<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;

        }

        main div {
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            background-color: blue;
            color: aliceblue;
            animation-duration: 3s;
            animation-name: bounce;
        }

        div:hover {
            background-color: cadetblue;
            height: 300px;
            transform: ;
            transition: transform 3s ease;

        }


    </style>
</head>

<body>
    <main>
        <div>It's Friday!</div>
    </main>
</body>

</html>